@import url('https://fonts.googleapis.com/css2?family=Alata&family=Homenaje&family=Volkhov&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');


    .grid{
      font-family: 'Abel' ;
      color: black;
      margin: 20px auto 20px auto;
      padding: 20px;
      display: grid;
      grid-template-columns: 1fr 1fr ;
      grid-gap: 30px;
      border-spacing: 20em;
      
    }
  
    @media (min-width: 681px) {
      .grid{
     
        color: black;
        margin: 20px;
        grid-template-columns: 1fr 1fr 1fr;
        flex-direction: column;
      }
    }
  
      @media (min-width: 1181px) {
        .grid{
        
            color: black;
          margin: 10%;
          grid-template-columns: 1fr 1fr 1fr;
          flex-direction: row;
        }
      }


      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: auto;
        text-align: center;
        font-family: Abel;
        
      }
      
      .card button {
        border: none;
        outline: 0;
        padding: 12px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
      }
      
      .card button:hover {
        opacity: 0.7;
      }

      .blogimage {
          height: 250px;
          width: 100%;
      }

    .blogparagraph {
        text-align: justify;
        font-family: 'Abel' ;
        font-weight: normal;
        font-size: 20px;
        margin:70px;
        padding: 30px;
        transform: translate(-0%, 0%);
         color:black;
         float: middle;
       }
       @media (min-width: 681px){
      .blogparagraph {
        text-align: justify;
        font-family: 'Abel' ;
        font-weight: normal;
        font-size: 20px;
        margin:40px;
        padding: 30px;
        transform: translate(-0%, 0%);
         color:black;
         float: middle;
      }
      }
      @media (min-width: 1181px) {
      .blogparagraph {
        text-align: justify;
        font-family: 'Abel' ;
        font-weight: normal;
        font-size: 24px;
        margin:100px;
        padding: 50px;
        transform: translate(-0%, 0%);
         color: black;
         float: middle;
      }
    }

    .imagegrid{
        font-family: 'Abel' ;
        color: black;
        margin: 20px auto 20px auto;
        padding: 20px;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 30px;
        border-spacing: 20em;
        
      }
    
      @media (min-width: 681px) {
        .imagegrid{
       
          color: black;
          margin: 20px;
          grid-template-columns: 1fr ;
          flex-direction: column;
        }
      }
    
        @media (min-width: 1181px) {
          .imagegrid{
          
              color: black;
            margin: 10%;
            grid-template-columns: 1fr ;
            flex-direction: row;
          }
        }